-- Create Music Store Database

CREATE TABLE Artist_CD (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, asile INTEGER);

INSERT INTO Artist_CD VALUES (1, "2Pac", 50, 5);
INSERT INTO Artist_CD VALUES (2, "Slim Shady", 20, 2);
INSERT INTO Artist_CD VALUES (3, "50 Cent", 10, 10);
INSERT INTO Artist_CD VALUES (4, "Dr Dre", 80, 3);
INSERT INTO Artist_CD VALUES (5, "Toby Keith", 30, 8);
INSERT INTO Artist_CD VALUES (6, "Adele", 100, 6);
INSERT INTO Artist_CD VALUES (7, "Britney", 15, 4);
INSERT INTO Artist_CD VALUES (8, "Pitbull", 20, 9);
INSERT INTO Artist_CD VALUES (9, "Rob Bailey", 40, 5);
INSERT INTO Artist_CD VALUES (10, "Neffex", 10, 3);
INSERT INTO Artist_CD VALUES (11, "Johnny Cash", 60, 2);
INSERT INTO Artist_CD VALUES (12, "The Doors", 150, 1);
INSERT INTO Artist_CD VALUES (13, "Dylan", 60, 11);
INSERT INTO Artist_CD VALUES (14, "Rolling Stones", 45, 12);
INSERT INTO Artist_CD VALUES (15, "Jay Z", 30, 2);

--display the database ordered by price.
SELECT * FROM Artist_CD
ORDER BY price;
